@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

:root {
    --primary: #d128f5;
    --primary-75: rgba(209, 40, 245, .75);
    --secondary: #611cab;
    --bg: #ededed;
    --card-bg: #f5f5f5;
    --black: #181818;
    --gray: #d1d1d1;
    --shadow-color: rgba(189, 189, 189, 0.25);
    --white: rgb(253, 253, 253);
    --white-to-glass: rgba(253, 253, 253, 0.32);
    --bg-input: #fdfdfd;
    --main-gradient: linear-gradient(135deg, hsla(289, 91%, 56%, 1) 0%, hsla(269, 92%, 52%, 1) 100%, hsla(269, 72%, 39%, 1) 100%);

    --transition: .35s ease-in-out;

    --blur-lg: 2rem;
    --blur-md: 1rem;
    --blur-sm: .5rem;
}

.dark-mode {
    --bg: #232e41;
    --card-bg: #2f3b52;
    --black: #ededed;
    --primary: #d128f5;
    --secondary: #611cab;
    --gray: #37435a;
    --shadow-color: rgba(12, 12, 12, 0.25);
    --white: #232e41;
    --bg-input: #232e41;
}

*,
::after,
::before {
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    background: var(--bg);
}

::selection {
    color: var(--white);
    background: var(--primary);
}

button, .btn {
    border: none;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: .85rem;
    font-weight: 700;
}
button:active , .btn:active {
    transform: scale(.85);
}

#root {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    position: relative;
}

/* --- class helpers --- */
.md { /* only view in > 768px*/
    display: none;
}
.glass-lg, .glass-md, .glass-sm {
    background: var(--white-to-glass);
}
.glass-md {backdrop-filter: blur(var(--blur-md));}
.glass-sm {backdrop-filter: blur(var(--blur-sm));}
.glass-lg {backdrop-filter: blur(var(--blur-lg));}
/* --- Navbar ---*/

.Navbar {
    width: 100%;
    height: 60px;
    background: var(--white-to-glass);
    backdrop-filter: blur(var(--blur-lg));
    position: fixed;
    z-index: 100;
    max-width: 1200px;
    top: 0;
}

.Navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
}

.Navbar-item {
    position: relative;
}

.Navbar-item.logo, .Navbar-item.profile {
    height: 2rem;
    aspect-ratio: 1/1;
    border-radius: .5rem;
}

.Navbar-item.logo {
    background: var(--main-gradient);
}

.Navbar-item.section-name {
    & .Navbar-link {
        color: var(--white);
        font-weight: 700;
        letter-spacing: .16rem;
    }
}

.Navbar-link {
    height: 100%;
    border-radius: inherit;

    & img {
        border-radius: inherit;
    }
}

.Tooltip {
    position: absolute;
    aspect-ratio: 2/1;
    width: 130px;
    padding: 1rem;
    left: -6rem;
    bottom: -7.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--white);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    opacity: 0;
    transition: opacity var(--transition);
}

.Navbar-item.profile {
    aspect-ratio: auto;

    & .Navbar-link {
        display: flex;
        gap: 1rem;
        align-items: center;
        & span {
            color: var(--white);
        }

        & img {
            height: 2rem;
            aspect-ratio: 1/1;
        }
    }

    &:hover .Tooltip {
        opacity: 1;
    }
}

.Tooltip-button {
    font-size: .85rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .75rem;
    background: var(--white);
    transition: box-shadow var(--transition);
    border-radius: .5rem;
}

.Tooltip-button:hover {
    box-shadow: 0 8px 35px rgba(42, 42, 42, 0.16);
}

/* ============= PROFILE ============= */
.Profile {
    width: 100%;
    height: 100%;
}

/* === PROFILE IMG === */
.Profile-header, .Profile-avatar {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
}

.Profile-avatar::after {
    content: '';
    position: absolute;
    top: -.2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, rgba(24, 24, 24, 0.23534) 52.08%, rgba(24, 24, 24, 0.903704) 100%);
    background-blend-mode: darken, normal;
}

.Profile-avatar-name {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white);
    z-index: 10;
}

.btn-icon {
    aspect-ratio: 1/1;
    height: 3rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 1rem;
    bottom: -1rem;
    background: var(--primary);
    border-radius: 50%;
    color: var(--white);
    box-shadow: 0 24px 35px -12px rgba(171, 36, 220, 0.35);
}

/* === PROFILE INFO === */
.Profile-info, .Profile-info-list {
    width: 100%;
}

.Profile-info {
    margin-top: 2rem;
}

.Profile-info-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.Profile-info-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background: var(--white);
    gap: .25rem;
    max-width: 600px;

}

.Profile-info-title {
    font-weight: 700;
    color: var(--primary);
}

.Profile-info-data {
    color: var(--black);
    font-size: .85rem;
}

/*PROFILE EDIT*/
.Profile-edit {
    display: none;
}

/* ============= EDIT ACCOUNT ============= */
.btn-back {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1rem;
    display: flex;
    color: var(--black);
    border-radius: .5rem;
    z-index: 100;
}
/*EDIT AVATAR*/
.EditAccount {
    padding: 1rem;
}
.EditAccount, .EditAccount-avatar, .EditAccount-form {
    width: 100%;
}
.EditAccount-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.EditAccount-form {
    display: flex;
    justify-content: center;
}

.Avatar {
    position: relative;
    display: flex;
    width: 130px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: 0 .5rem 1rem var(--shadow-color);
}
.Avatar-edit {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* FORM */

.Form {
    width: 100%;
    margin: 1.75rem 0;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    max-width: 400px;
}

.Form-field {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: .25rem;
}

.Form-label {
    font-weight: 700;
    color: var(--black);
    font-size: .85rem;
}

.Form-input {
    width: 100%;
    border: 2px solid var(--gray);
    padding: .75rem;
    font-size: .9rem;
    outline: none;
    border-radius: .5rem;
    transition: var(--transition);
    background: var(--bg-input);
    color: var(--black);
}

.Form-input::placeholder {
    color: var(--gray);
}

.Form-input:focus {
    border-color: var(--primary);
    font-weight: 700;
}

.Form-input:focus+.Form-label {
    color: var(--primary);
}

.Form-aside {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Form-checkbox {
    accent-color: var(--primary)
}

.Form-button {
    margin: .5rem 0;
    background: var(--main-gradient);
    border: none;
    cursor: pointer;
    width: 100%;
    padding: .75rem;
    font-weight: 700;
    color: white;
    border-radius: 10rem;
    transition: var(--transition);
    box-shadow: 0 1rem 2rem -0.5rem var(--primary-75);
}

.Form-button:hover {
    box-shadow: 0 .5rem 2rem -0.75rem var(--primary-75);
}

.Form-button:active {
    transform: scale(.85);
}

.Form-textarea {resize: none;
}

/* LINKS */
.Link {
    color: var(--black);
    transition: var(--transition);
    font-size: .8rem;
}

.small-text .Link {
    color: var(--primary);
}

.Link:hover {
    color: var(--primary);
}

/* ==== TABLET ==== */
@media (min-width: 768px) {
    /* --- class helpers --- */
    .md {
        display: inherit;
    }

    /* --- Navbar ---*/
    .Tooltip {
        left: 0;
    }

    /* --- FORM --- */
    .Form-button-edit {
        max-width: 200px;
        border-radius: .65rem;
    }

    /* ============= PROFILE ============= */
    /* === PROFILE HEADER === */
    .Profile-edit-mobile {
        display: none;
    }

    .Profile-header {
        width: 100%;
        background: radial-gradient(101.17% 363.79% at -11.85% -175.83%, #D128F5 39.82%, #5F24DC 100%);
        position: relative;
        aspect-ratio: 4/1;
    }

    .Profile-avatar {
        --w: 10rem;
        width: var(--w);
        aspect-ratio: 1/1;
        position: absolute;
        left: calc(50% - var(--w) / 2);
        bottom: calc(var(--w) / -2);
        border-radius: 50%;

        &::after {
            display: none;
        }

        & img {
            border-radius: inherit;
        }
    }

    .Profile-avatar-name {
        color: var(--black);
        left: 0;
        bottom: -2.5rem;
        width: 100%;
        text-align: center;
    }

    /* === PROFILE INFO === */
    .Profile-info {
        margin-top: 8rem;
    }

    .Profile-info-item {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1rem;

    }

    .Profile-info-title {
        width: 30%;
    }

    /* PROFILE EDIT */
    .Profile-edit {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .Profile-info-title {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        & h2 {
            font-size: 1rem;
        }

        & p {
            color: var(--black);
            opacity: .5;
            font-size: .85rem;
        }
    }

    .Profile-edit-btn {
        font-size: 1rem;
        padding: .5rem 1.5rem;
        border: 1px solid var(--primary);
        background: var(--white);
        border-radius: .5rem;
        color: var(--primary);
        transition: var(--transition);
    }

    .Profile-edit-btn:hover {
        background: var(--primary);
        color: var(--white);
        box-shadow: 0 8px 35px rgba(42, 42, 42, 0.16);
    }

    .Profile-edit-btn:active {
        box-shadow: none;
    }

}

/* ==== DESKTOP ==== */
@media (min-width: 1024px) {
    /* ============= PROFILE ============= */
    .Profile-header {
        aspect-ratio: 6/1;
    }

    .Profile-header:before, .Profile-header:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 25px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        box-shadow: 0 35px 75px var(--black);
        transform: rotate(-8deg);
    }

    .Profile-header:after {
        transform: rotate(8deg);
        right: 10px;
        left: auto;
    }
}