/* ============= NAVBAR =============  */
.Navbar {
    width: 100%;
    height: 60px;
    background: var(--white-to-glass);
    backdrop-filter: blur(var(--blur-lg));
    position: fixed;
    z-index: 100;
    max-width: var(--max-w);;
    top: 0;
}

.Navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
}

.Navbar-item {
    position: relative;
}

.Navbar-item.logo, .Navbar-item.profile {
    height: 2rem;
    aspect-ratio: 1/1;
    border-radius: .5rem;
}

.Navbar-item.logo {
    width: 10%;
    & .Navbar-link {
        width: 2rem;
        background: var(--main-gradient);
    }
}

.Navbar-item.section-name {
    & .Navbar-link {
        color: var(--white);
        font-weight: 700;
        letter-spacing: .16rem;
    }
}

.Navbar-link {
    height: 100%;
    border-radius: inherit;
    & figcaption {
        max-width: 20ch;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    & img {
        border-radius: inherit;
    }
}

.Tooltip {
    position: absolute;
    min-width: 130px;
    width: 100%;
    padding: 1rem;
    left: -6rem;
    bottom: -8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--white);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    opacity: 0;
    transition: opacity var(--transition);
    pointer-events: none;
}

.Navbar-item.profile {
    aspect-ratio: auto;

    & .Navbar-link {
        display: flex;
        gap: 1rem;
        align-items: center;

        & figcaption {
            color: var(--white);
        }

        & img {
            width: 2rem;
            aspect-ratio: 1/1;
        }
    }

    &:hover .Tooltip {
        opacity: 1;
        pointer-events: auto;
    }
}
.Tooltip:hover {
    opacity: 1;
    pointer-events: auto;
}

.Tooltip-button {
    font-size: .85rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    transition: box-shadow var(--transition);
    border-radius: .5rem;
    width: 100%;
    padding: 0.75rem;
}

.Tooltip-button:hover {
    box-shadow: 0 8px 35px rgba(42, 42, 42, 0.16);
}